<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>count information</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
    <script src="js/config.js"></script>
    <script src="js/othercount2.js"></script>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">other's count</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
                    <a type="button" class="test" href="index.html">public chatroom</a>
                    <a type="button" class="test" href="creatroom.html">creat chatroom</a>
                    <a type="button" class="test" href="chooseroom.html  " >choose chatroom</a>
                    <a type="button" class="test" href="count.html">my count</a>
                    <a type="button" class="test" href="countsetting.html">count setting</a>
                    <a type="button" class="test" href="othercount.html" >other count information</a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">
        <b style="color:rgb(103, 208, 235); font-size: 3px;" >count information</b>
        <ul>
            <li class="count_name" style="color:rgb(5, 96, 119); font-size: 26px;" ></li>
        <li class=" count_photo " ></li>
        <li class="count_infor1_1" style="color:rgb(103, 208, 235); font-size: 20px;" ></li>
        <a class="count_infor1 " style="color:rgb(12, 85, 104); font-size: 20px;" ></a>
        <li class="count_infor2_1" style="color:rgb(103, 208, 235); font-size: 20px;" ></li>
        <a class="count_infor2 " style="color:rgb(12, 85, 104); font-size: 20px;" ></a>
        <li class="count_infor3_1" style="color:rgb(103, 208, 235); font-size: 20px;" ></li>
        <a class="count_infor3 " style="color:rgb(12, 85, 104); font-size: 20px;" ></a>
        <li class="count_infor4_1" style="color:rgb(103, 208, 235); font-size: 20px;" ></li>
        <a class="count_infor4 " style="color:rgb(12, 85, 104); font-size: 20px;" ></a>
        </ul>

        
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>